<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon" />
    <title>Serene Sips</title>
  </head>
  <body>
    <!-- header section  -->
    <header id="header">
      <h1>Welcome Our Serene Sips</h1>
      <p>Indulge in the finest coffee experience crafted just for you.</p>
      <a href="">Explore Our Menu</a>
    </header>

    <!-- nav section  -->
    <nav>
      <ul>
        <li type="none"><a href="#home">Home</a></li>
        <li type="none"><a href="#our-menu">Our Menu</a></li>
        <li type="none"><a href="#about-us">About Us</a></li>
        <li type="none"><a href="#contact-us">Contact Us</a></li>
      </ul>
    </nav>

    <!-- Our menu section  -->
    <section id="our-menu">
      <h2>Our Menu</h2>
      <!-- for coffee section  -->
      <div class="menu">
        <h3>Coffee Selections</h3>
        <div class="card">
          <img src="images/coffee1.jpg" alt="coffee1" class="card-img-top" />
          <h4>Americano</h4>
          <p>
            -Strong and black coffee. <br />
            Perfect for the bold coffee enthusiast.<br />
            <span class="price">$3.5</span>
          </p>
          <a href="#" class="btn">Order</a>
        </div>

        <div class="card">
          <img src="images/coffee2.jpg" alt="coffee2" class="card-img-top" />
          <h4>Vanilla Latte</h4>
          <p>
            - Expresso with steamed milk and a hint of vinilla. <br />
            Smooth and aromatic.<br />
            <span class="price">$4.5</span>
          </p>
          <a href="#" class="btn">Order</a>
        </div>

        <div class="card">
          <img src="images/coffee3.jpg" alt="coffee3" class="card-img-top" />
          <h4>Peach Ice Tea</h4>
          <p>
            -Keep cool and pom on. <br />
            Beat the with this seriously chill tea.<br />
            <span class="price">$4.0</span>
          </p>
          <a href="#" class="btn">Order</a>
        </div>

        <div class="card">
          <img src="images/coffee4.jpg" alt="coffee4" class="card-img-top" />
          <h4>Turkey Coffee</h4>
          <p>
            -Authentic Turkish coffee, rich and aromatic.. <br />
            Perfect for savoring tradition.<br />
            <span class="price">$4.5</span>
          </p>
          <a href="#" class="btn">Order</a>
        </div>
      </div>

      <!-- for delichious snack  -->
      <div class="our-menu">
        <h3>Delicious Snacks</h3>
        <div class="card">
          <img src="images/bread1.avif" alt="bread1" />
          <h4>Sourdough Bread</h4>
          <p>
            Naturally leavened bread with sourdough starter. <br />
            We favor a slightly “sweeter” flavor. <br />
            <span class="price">$4.5</span>
          </p>
          <a href="#" class="btn">Order</a>
        </div>

        <div class="card">
          <img src="images/bread2.jpg" alt="bread2" />
          <h4>Bagel with Cream Cheese</h4>
          <p>
            Freshly baked bagel served with cream cheese. <br />
            A simple and satisfying choice.<br />
            <span class="price">$4.5</span>
          </p>
          <a href="#" class="btn">Order</a>
        </div>

        <div class="card">
          <img src="images/bread3.jpg" alt="bread3" />
          <h4>Chocolate Crossiant</h4>
          <p>
            Buttery croissant with a rich chocolate filling. <br />
            A decadent pastry delight. <br />
            <span class="price">$4.5</span>
          </p>
          <a href="#" class="btn">Order</a>
        </div>

        <div class="card">
          <img src="images/bread4.jpg" alt="bread4" />
          <h4>Classic Croissant</h4>
          <p>
            Light, flaky, and buttery, a perfect indulgence. <br />
            A timeless delight. <br />
            <span class="price">$3.5</span>
          </p>
          <a href="#" class="btn">Order</a>
        </div>
      </div>
    </section>

    <!-- About us section  -->
    <section id="about-us">
      <h2>About Us</h2>
      <div class="about">
        <p>Welcome to Serene Sips Café, where every cup tells a story!</p>
        <p>
          Founded in 2020, our coffee journey began with a passion for creating
          a cozy haven for coffee lovers. We believe in the artistry of brewing,
          the warmth of community, and the joy found in a perfect cup of coffee.
        </p>
        <p>
          At Serene Sips Café, we source the finest coffee beans from around the
          world, ensuring a rich and flavorful experience in every sip. Our
          commitment to quality extends to our cozy atmosphere, where each visit
          feels like a comforting conversation among friends.
        </p>
        <p>
          Our skilled baristas craft each cup with precision and care, aiming to
          provide you with a delightful coffee experience every time. Whether
          you're a seasoned coffee enthusiast or a casual sipper, our diverse
          menu caters to every taste and preference.
        </p>
        <p>
          Join us in this journey of aroma, flavor, and community. Discover the
          magic that happens when passion meets a perfectly brewed cup of coffee
          at Serene Sips Café.
        </p>
      </div>
    </section>

    <!-- Contact section  -->
    <section id="contact-us">
      <h2>Contact Us</h2>
      <p>
        We'd love to hear from you! Reach out to us with any questions,
        feedback, or special
      </p>
      <form action="">
        <div>
          <label for="">Your Name :</label> <br />
          <input type="name" required />
        </div>

        <div>
          <label for="">Your Email:</label> <br />
          <input type="email" required />
        </div>

        <div>
          <label for="">Your Message</label> <br />
          <textarea name="" id="" required></textarea>
        </div>

        <input type="submit" value="Send Message" />
      </form>
    </section>

    <!-- footer section  -->
    <section id="footer">
      <p>Copyright © 2024. Serene Sips Cafe. All Rights Reserved.</p>
    </section>

    <a href="#header">To Top</a>
  </body>
</html>
